PORT=7000
MONGO_URI=mongodb://127.0.0.1:27017
REACT_APP_OXR_API_ID=65283081fb4e4ebe8b0d961fee9d2336
JWTPRIVATEKEY=supersecret
STRIPE_S_KEY=sk_test_51MEakIBldv5L7zd6NSvKNMARG3sqZQXarjngBe2G3rdfAAihNNoWJFJc2GuicIvZohdAbPrJuBlUacFIQ2APZ7o500s4RWMx3I
youtube_api_key=AIzaSyCeZtNQn6Stjl_nuw54SpAOlZdtfmFP2FU